<div class="forum-row">
	<div class="frow-top">
		<div class="frow-top-filefolder"></div>
		<span class="frow-file-title">
			<a
				class="ftitle tooltip"
				tooltip="<!-- |description_clean| -->"
				href="?showforum=<!-- |forum_id| -->"
				alt="<!-- |name| -->"
			>
				<!-- |name_text| -->
			</a>
		</span>
	</div>

	<div class="frow-middle">
		<div class="frow-file-flex">
			<div class="frow-file-info">
				<div class="file-desc">
					<!-- |description| -->
				</div>
			</div>
			<div class="frow-file-posting">
				<div class="frow-file-post-details">
					<div class="posting-date">newest resident:</div>
					<div class="posting-thread">
						<div id="newbie-clip"></div>
					</div>
				</div>
				<div class="frow-file-post-icon">
					<div class="post-icon">
						<i class="fa-solid fa-user-plus"></i>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="frow-bottom">
		<div class="frow-bottom-filefolder"></div>
	</div>
</div>
